const = SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTM3NjIxNiwiZXhwIjoxOTU0OTUyMjE2fQ.kcXseb_m6vRM9rrpv3s27QQFDGeDBOeQZlo5Z_Xk8kk
SUPABASE_URL=https://gbmqcxzcxaegwgkwjcrf.supabase.co